# Forecast

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/project/forecasttest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/forecasttest/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/project/forecasttest/data/builder/: OkHttpBuilder.kt  RetrofitBuilder.kt
app/src/main/java/com/project/forecasttest/data/model/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  WeatherList.kt  Wind.kt
app/src/main/java/com/project/forecasttest/data/network/: IWeatherApi.kt
app/src/main/java/com/project/forecasttest/di/: ApplicationModules.kt  FeedModules.kt  NetworkModule.kt
app/src/main/java/com/project/forecasttest/repository/: WeatherRepository.kt  WeatherUseCase.kt
app/src/main/java/com/project/forecasttest/ui/: HistoryFragment.kt  MainFragment.kt
app/src/main/java/com/project/forecasttest/ui/adapter/: ViewPagerAdapter.kt
app/src/main/java/com/project/forecasttest/utils/: IUserPreference.kt  UnitSystem.kt  UserPreference.kt
app/src/main/java/com/project/forecasttest/utils/extension/: BindingAdapterExtensions.kt  FragmentExtension.kt  ReactiveExtension.kt  RxExtensions.kt  ViewExtension.kt
app/src/main/java/com/project/forecasttest/viewmodel/: WeatherViewModel.kt
app/src/main/res/layout/: activity_main.xml  current_weather_fragment.xml  history_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/project/forecasttest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
